spring.application.name=config-server
server.port=7001

#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/

spring.cloud.config.server.git.uri=https://github.com/liu464688339/springcloud-learning.git
spring.cloud.config.server.git.searchPaths=/config-repo
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

##security
security.user.name=lh
security.user.password=464688339

management.security.enabled=false
