<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>springcloud :: Eureka Sample</name>

	<groupId>springcloud</groupId>
	<artifactId>springcloud-config-sample</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<!-- Spring Cloud 之 config 入门案例 -->
		<!-- Spring Cloud config 服务端 -->
		<module>springcloud-config-server</module>
		<!-- Spring Cloud config 客户端 -->
		<module>springcloud-config-client</module>
	</modules>

</project>
